# VerificadorAdeudadosExcel

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
VerificarAdeudados/src/main/java/com/mycompany/verificaradeudados/: Main.java
exe/: proyectoJava.xml
exe/tokens/: StoredCredential
src/main/java/com/mycompany/verificaradeudados/: Main.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/resources/: credentials.json
tokens/: StoredCredential
